# metric_exporter deployment cheatsheet

## ??????????
- Linux x86_64 (amd64); ?????? `metric_exporter_linux`.
- ????????????? `/bin/bash` ? ??????????? ??????? ??? ??????? ????????.
- ??????? ?????? ?????? ???? ???????????? ? ???????? JSON ?? stdout.
- Systemd ??? ????????????? ????? (???????????, ???? ????? ??????).

## ?????????????
1. ?????????? `metric_exporter_linux` ? ??????? ?? ????????? `/opt/metric_exporter/scripts` ?? ??????? ??????.
2. ?????????? ?????:
   ```
   sudo mkdir -p /opt/metric_exporter/scripts
   sudo chown -R metrics:metrics /opt/metric_exporter
   sudo chmod 755 /opt/metric_exporter/metric_exporter_linux
   sudo chmod 750 /opt/metric_exporter/scripts
   sudo chmod 750 /opt/metric_exporter/scripts/*
   ```
3. ????????????? ?????? ???????:
   ```
   /opt/metric_exporter/metric_exporter_linux      --scripts /opt/metric_exporter/scripts      --listen :10005      --path /custom_metrics      --cache 300      --script-timeout 90s
   ```

## Systemd unit ??????
????????? ???? `/etc/systemd/system/metric_exporter.service`:
```
[Unit]
Description=Custom metrics exporter
After=network-online.target
Requires=network-online.target

[Service]
Type=simple
User=metrics
Group=metrics
ExecStart=/opt/metric_exporter/metric_exporter_linux   --scripts /opt/metric_exporter/scripts   --listen :10005   --path /custom_metrics   --cache 300   --script-timeout 90s
Restart=on-failure
RestartSec=5
AmbientCapabilities=
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
```

????? ???????????:
```
sudo systemctl daemon-reload
sudo systemctl enable --now metric_exporter.service
sudo systemctl status metric_exporter.service
```

## ????????? ???????
- `--listen` ? ????? ? ???? (`:10005` ???? `0.0.0.0:10005`).
- `--path` ? HTTP ????, ?? ????????? `/custom_metrics`.
- `--scripts` ? ??????? ?? ????????? (??????????).
- `--cache` ? ???????????? ???? ? ???????? (0 = ????????, ???????? 300).
- `--script-timeout` ? ??????? ?????? ??????? (???????: `30s`, `2m`).

## ?????????????
- ????????: ???????? job ? `scrape_configs` ? `metrics_path: /custom_metrics` ? `targets: ['host:10005']`.
- ???? ??????? ???????? ????? `journalctl -u metric_exporter -f`.
